<style>
    .strech-button{
        background-color: rgb(103, 171, 0);
        color: white;
        border: none;
        font-size: 20px;
        border-style:solid;
        border-radius: 5px;
        padding-left: 16px;
        padding-right: 16px ;
        padding-top: 8px;
        padding-bottom: 8px; 
        cursor: pointer;
        transition: padding-left 0.5s,
            padding-right 0.5s,
            padding-top 0.5s,
            padding-bottom 0.5s;
    }
    .strech-button:hover{
        padding-left: 30px;
        padding-right: 30px ;
        padding-top: 16px;
        padding-bottom: 16px; 
    }

    .strech-button:active{
        opacity: 0.7;
    }
    
    .shadow-button{
        background-color:green;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 20px;
        border-radius: 3px;
        padding-left: 20px;
        padding-right: 20px ;
        padding-top: 14px;
        padding-bottom: 14px;
        box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
        transition: box-shadow 0.3s;

    }
    .shadow-button:active{
        box-shadow:none;
    }

   .back-button{
    margin-top: 30px;
    border-color: black;
    font-weight: bold;
    border-width: 1px;
    background-color: rgb(225, 225, 225);
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 8px;
    cursor: pointer;
   }
   .next-button{
    margin-top: 30px;
    border-color: black;
    font-weight: bold;
    border-width: 1px;
    background-color: rgb(225, 225, 225);
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 8px;
    cursor: pointer;

   }
   .search-result{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 18px;
    cursor: pointer;

   }
</style>




<header>
    <button class="strech-button">
        Strech
    </button>
    <button class="shadow-button">
        Shadow
    </button>
</header>

<main>
    <button class="back-button">
        Back
    </button>
    <a class="search-result" href="https://www.macstation.com.ar/" target="_blank">1</a>
    <a class="search-result" href="https://www.macstation.com.ar/" target="_blank">2</a>
    <a class="search-result" href="https://www.macstation.com.ar/" target="_blank">3</a>
    <a class="search-result" href="https://www.macstation.com.ar/" target="_blank">4</a>
    <a class="search-result" href="https://www.macstation.com.ar/" target="_blank">5</a>
    <button class="next-button">
        Next
    </button>

</main>